bingo_clear_popup.png
size:2048,2048
filter:Linear,Linear
pma:true
resource/img/clear/IMG_Full
bounds:943,1651,701,356
resource/img/clear/IMG_House
bounds:2,1650,939,357
resource/img/clear/IMG_Line
bounds:2,932,694,357
resource/img/clear/IMG_Lines
bounds:2,1291,830,357
resource/img/clear/IMG_One
bounds:834,942,598,355
resource/img/clear/IMG_Popup_Bg
bounds:2,579,650,351
resource/img/clear/IMG_Two
bounds:2,221,643,356
resource/img/clear/ball2
bounds:834,1535,95,113
offsets:8,3,108,118
resource/img/clear/ball3
bounds:698,1136,133,153
offsets:10,13,154,166
resource/img/clear/ball6
bounds:698,875,113,120
offsets:4,1,122,126
rotate:90
resource/img/clear/bg_black
bounds:1594,1371,278,183
rotate:90
resource/img/clear/bg_color
bounds:943,1299,649,350
resource/img/clear/bg_flare
bounds:1646,1657,362,350
offsets:13,0,400,350
resource/img/clear/bingoball_new/ball1
bounds:654,650,108,111
offsets:2,5,110,124
resource/img/clear/bingoball_new/ball2
bounds:834,1415,84,118
offsets:11,0,108,118
resource/img/clear/bingoball_new/ball3
bounds:1779,1354,143,131
offsets:2,19,154,166
resource/img/clear/bingoball_new/ball4
bounds:1779,1487,174,168
offsets:13,12,200,202
resource/img/clear/bingoball_new/ball5
bounds:834,1320,79,93
offsets:8,5,96,102
resource/img/clear/bingoball_new/ball6
bounds:654,763,114,110
offsets:2,8,122,126
resource/img/clear/bingoball_new/ball7
bounds:493,2,109,128
offsets:23,0,150,128
rotate:90
resource/img/clear/bingoball_new/ball8
bounds:698,990,144,131
offsets:16,28,174,184
rotate:90
resource/img/clear/grid_line1
bounds:2,15,96,489
rotate:90
resource/img/clear/line_2
bounds:2,113,637,106
resource/img/clear/optical_line
bounds:1434,731,566,159
offsets:1,11,568,185
rotate:90
resource/img/clear/particle_blue
bounds:1924,1371,114,122
offsets:8,0,122,122
rotate:90
