crashgame_bg_loop.png
size:1024,1024
filter:Linear,Linear
pma:true
Asteroid_02
bounds:1004,997,17,23
Asteroid_05
bounds:2,2,16,29
rotate:90
bg_light
bounds:2,20,1000,1000

crashgame_bg_loop_2.png
size:1024,1024
filter:Linear,Linear
pma:true
Asteroid_01
bounds:937,296,76,45
rotate:90
Asteroid_03
bounds:960,915,41,27
Asteroid_04
bounds:937,259,32,35
Planet_01
bounds:2,388,616,630
Planet_02_line
bounds:620,565,453,338
offsets:5,5,464,348
rotate:90
Planet_02_line_glow
bounds:2,42,459,344
offsets:2,2,464,348
Planet_04
bounds:463,239,147,147
offsets:2,2,151,151
Planet_05
bounds:621,2,245,244
offsets:2,2,249,248
Planet_06
bounds:937,374,71,71
Planet_09
bounds:620,248,315,315
offsets:2,2,319,319
meteor_02
bounds:868,88,158,99
rotate:90
meteor_03
bounds:2,5,34,35
meteor_04
bounds:868,10,137,76
offsets:0,0,138,76
meteor_05
bounds:463,40,156,197
offsets:0,0,157,197
meteor_06
bounds:960,944,74,52
rotate:90
meteor_07
bounds:38,8,28,32
meteor_08
bounds:937,447,116,66
rotate:90

crashgame_bg_loop_3.png
size:1024,1024
filter:Linear,Linear
pma:true
Planet_02
bounds:294,685,264,265
offsets:12,12,288,289
Planet_03
bounds:294,424,259,259
offsets:2,2,263,263
Planet_07
bounds:294,333,89,89
offsets:1,1,91,91
Planet_08
bounds:560,833,117,117
offsets:3,3,123,123
Planet_09_line
bounds:2,541,290,409
Planet_09_line_glow
bounds:2,130,290,409
meteor_01
bounds:2,2,109,126
