crashGame_text_3x.png
size:1024,512
filter:Linear,Linear
pma:true
3x/excellent_!
bounds:981,318,15,41
offsets:1,1,17,43
rotate:90
3x/fabulous_!
bounds:981,318,15,41
offsets:1,1,17,43
rotate:90
3x/wonderful_!
bounds:981,318,15,41
offsets:1,1,17,43
rotate:90
3x/excellent_c
bounds:981,335,35,42
offsets:1,1,37,44
3x/excellent_e
bounds:472,34,31,40
offsets:1,1,33,42
3x/excellent_e2
bounds:472,34,31,40
offsets:1,1,33,42
3x/excellent_e3
bounds:472,34,31,40
offsets:1,1,33,42
3x/wonderful_e
bounds:472,34,31,40
offsets:1,1,33,42
3x/excellent_l
bounds:74,27,27,40
offsets:1,1,29,42
3x/excellent_l2
bounds:74,27,27,40
offsets:1,1,29,42
3x/fabulous_l
bounds:74,27,27,40
offsets:1,1,29,42
3x/wonderful_l
bounds:74,27,27,40
offsets:1,1,29,42
3x/excellent_n
bounds:981,417,38,41
offsets:1,1,40,43
rotate:90
3x/wonderful_n
bounds:981,417,38,41
offsets:1,1,40,43
rotate:90
3x/excellent_t
bounds:82,69,32,40
offsets:1,1,34,42
3x/excellent_x
bounds:2,69,40,40
offsets:1,1,42,42
3x/fabulous_a
bounds:437,76,39,40
offsets:1,1,41,42
3x/fabulous_b
bounds:39,27,33,40
offsets:1,1,35,42
3x/fabulous_f
bounds:514,76,31,40
offsets:1,1,33,42
3x/wonderful_f
bounds:514,76,31,40
offsets:1,1,33,42
3x/fabulous_o
bounds:2,25,35,42
offsets:1,1,37,44
3x/wonderful_o
bounds:2,25,35,42
offsets:1,1,37,44
3x/fabulous_s
bounds:437,32,33,42
offsets:1,1,35,44
3x/fabulous_u
bounds:981,379,36,41
offsets:1,1,38,43
rotate:90
3x/fabulous_u2
bounds:981,379,36,41
offsets:1,1,38,43
rotate:90
3x/wonderful_u
bounds:981,379,36,41
offsets:1,1,38,43
rotate:90
3x/wonderful_d
bounds:44,69,36,40
offsets:1,1,38,42
3x/wonderful_r
bounds:478,76,34,40
offsets:1,1,36,42
3x/wonderful_w
bounds:981,457,53,41
offsets:1,1,55,43
rotate:90
Text_Line_SC/Text_Line_SC_00001
bounds:758,138,24,19
offsets:38,132,400,300
Text_Line_SC/Text_Line_SC_00002
bounds:2,2,26,21
offsets:40,130,400,300
Text_Line_SC/Text_Line_SC_00003
bounds:809,220,37,24
offsets:44,127,400,300
rotate:90
Text_Line_SC/Text_Line_SC_00004
bounds:704,131,52,26
offsets:50,123,400,300
Text_Line_SC/Text_Line_SC_00005
bounds:809,259,75,26
offsets:56,120,400,300
rotate:90
Text_Line_SC/Text_Line_SC_00006
bounds:603,131,99,26
offsets:64,120,400,300
Text_Line_SC/Text_Line_SC_00007
bounds:603,159,204,175
offsets:70,62,400,300
Text_Line_SC/Text_Line_SC_00008
bounds:2,111,301,197
offsets:24,50,400,300
Text_Line_SC/Text_Line_SC_00009
bounds:2,310,306,200
offsets:65,50,400,300
Text_Line_SC/Text_Line_SC_00010
bounds:310,310,291,200
offsets:104,50,400,300
Text_Line_SC/Text_Line_SC_00011
bounds:305,118,296,190
offsets:104,60,400,300
Text_Line_SC/Text_Line_SC_00012
bounds:603,336,236,174
offsets:162,71,400,300
Text_Line_SC/Text_Line_SC_00013
bounds:841,295,215,138
offsets:178,89,400,300
rotate:90
Text_Line_SC/Text_Line_SC_00014
bounds:305,2,130,114
offsets:255,97,400,300
Text_Line_SC/Text_Line_SC_00015
bounds:837,331,3,2
offsets:293,145,400,300
rotate:90
