crashGame_text_5x.png
size:1024,512
filter:Linear,Linear
pma:true
5x/amazing_!
bounds:758,142,15,41
offsets:1,1,17,43
rotate:90
5x/stunning_!
bounds:758,142,15,41
offsets:1,1,17,43
rotate:90
5x/amazing_a
bounds:2,69,39,40
offsets:1,1,41,42
5x/amazing_a2
bounds:2,69,39,40
offsets:1,1,41,42
5x/amazing_g
bounds:2,25,35,42
offsets:1,1,37,44
5x/stunning_g
bounds:2,25,35,42
offsets:1,1,37,44
5x/amazing_i
bounds:522,102,14,40
offsets:1,1,16,42
rotate:90
5x/stunning_i
bounds:522,102,14,40
offsets:1,1,16,42
rotate:90
5x/amazing_m
bounds:981,409,46,41
offsets:1,1,48,43
rotate:90
5x/amazing_n
bounds:981,321,38,41
offsets:1,1,40,43
rotate:90
5x/stunning_n
bounds:981,321,38,41
offsets:1,1,40,43
rotate:90
5x/stunning_n2
bounds:981,321,38,41
offsets:1,1,40,43
rotate:90
5x/stunning_n3
bounds:981,321,38,41
offsets:1,1,40,43
rotate:90
5x/amazing_z
bounds:43,69,37,40
offsets:1,1,39,42
5x/awesome_a
bounds:437,76,39,40
offsets:1,1,41,42
5x/awesome_e
bounds:82,69,31,40
offsets:1,1,33,42
5x/awesome_e2
bounds:82,69,31,40
offsets:1,1,33,42
5x/awesome_m
bounds:981,361,46,41
offsets:1,1,48,43
rotate:90
5x/awesome_o
bounds:437,32,35,42
offsets:1,1,37,44
5x/awesome_s
bounds:478,83,33,42
offsets:1,1,35,44
rotate:90
5x/stunning_s
bounds:478,83,33,42
offsets:1,1,35,44
rotate:90
5x/awesome_w
bounds:981,457,53,41
offsets:1,1,55,43
rotate:90
5x/stunning_t
bounds:39,27,32,40
offsets:1,1,34,42
5x/stunning_u
bounds:981,283,36,41
offsets:1,1,38,43
rotate:90
Text_Line_SC/Text_Line_SC_00001
bounds:437,11,24,19
offsets:38,132,400,300
Text_Line_SC/Text_Line_SC_00002
bounds:2,2,26,21
offsets:40,130,400,300
Text_Line_SC/Text_Line_SC_00003
bounds:809,220,37,24
offsets:44,127,400,300
rotate:90
Text_Line_SC/Text_Line_SC_00004
bounds:704,131,52,26
offsets:50,123,400,300
Text_Line_SC/Text_Line_SC_00005
bounds:809,259,75,26
offsets:56,120,400,300
rotate:90
Text_Line_SC/Text_Line_SC_00006
bounds:603,131,99,26
offsets:64,120,400,300
Text_Line_SC/Text_Line_SC_00007
bounds:603,159,204,175
offsets:70,62,400,300
Text_Line_SC/Text_Line_SC_00008
bounds:2,111,301,197
offsets:24,50,400,300
Text_Line_SC/Text_Line_SC_00009
bounds:2,310,306,200
offsets:65,50,400,300
Text_Line_SC/Text_Line_SC_00010
bounds:310,310,291,200
offsets:104,50,400,300
Text_Line_SC/Text_Line_SC_00011
bounds:305,118,296,190
offsets:104,60,400,300
Text_Line_SC/Text_Line_SC_00012
bounds:603,336,236,174
offsets:162,71,400,300
Text_Line_SC/Text_Line_SC_00013
bounds:841,295,215,138
offsets:178,89,400,300
rotate:90
Text_Line_SC/Text_Line_SC_00014
bounds:305,2,130,114
offsets:255,97,400,300
Text_Line_SC/Text_Line_SC_00015
bounds:837,331,3,2
offsets:293,145,400,300
rotate:90
