crashGame_text_100x.png
size:1024,512
filter:Linear,Linear
pma:true
100x/legendary_!_1
bounds:88,13,15,41
offsets:1,1,17,43
rotate:90
100x/legendary_!_2
bounds:88,13,15,41
offsets:1,1,17,43
rotate:90
100x/legendary_!_3
bounds:88,13,15,41
offsets:1,1,17,43
rotate:90
100x/legendary_a
bounds:344,83,39,40
offsets:1,1,41,42
100x/legendary_d
bounds:425,83,36,40
offsets:1,1,38,42
100x/legendary_e
bounds:988,468,31,40
offsets:1,1,33,42
100x/legendary_e2
bounds:988,468,31,40
offsets:1,1,33,42
100x/legendary_g
bounds:459,131,35,42
offsets:1,1,37,44
100x/legendary_l
bounds:988,426,27,40
offsets:1,1,29,42
100x/legendary_n
bounds:459,175,38,41
offsets:1,1,40,43
100x/legendary_r
bounds:385,83,38,40
offsets:1,1,40,42
100x/legendary_y
bounds:499,176,37,40
offsets:1,1,39,42
Text_Line_SC_04/Text_Line_SC_04_00000
bounds:1021,507,1,1
Text_Line_SC_04/Text_Line_SC_04_00001
bounds:278,310,23,22
offsets:39,133,400,300
rotate:90
Text_Line_SC_04/Text_Line_SC_04_00002
bounds:302,312,27,21
offsets:39,131,400,300
Text_Line_SC_04/Text_Line_SC_04_00003
bounds:258,54,31,22
offsets:43,129,400,300
Text_Line_SC_04/Text_Line_SC_04_00004
bounds:543,292,41,21
offsets:46,127,400,300
rotate:90
Text_Line_SC_04/Text_Line_SC_04_00005
bounds:194,52,62,24
offsets:48,121,400,300
Text_Line_SC_04/Text_Line_SC_04_00006
bounds:2,2,84,26
offsets:59,120,400,300
Text_Line_SC_04/Text_Line_SC_04_00007
bounds:849,324,184,137
offsets:66,80,400,300
rotate:90
Text_Line_SC_04/Text_Line_SC_04_00008
bounds:568,344,279,164
offsets:30,69,400,300
Text_Line_SC_04/Text_Line_SC_04_00009
bounds:2,310,274,198
offsets:78,52,400,300
Text_Line_SC_04/Text_Line_SC_04_00010
bounds:2,30,278,190
offsets:94,60,400,300
rotate:90
Text_Line_SC_04/Text_Line_SC_04_00011
bounds:278,335,288,173
offsets:95,69,400,300
Text_Line_SC_04/Text_Line_SC_04_00012
bounds:194,78,230,148
offsets:154,81,400,300
rotate:90
Text_Line_SC_04/Text_Line_SC_04_00013
bounds:344,218,197,115
offsets:181,98,400,300
Text_Line_SC_04/Text_Line_SC_04_00014
bounds:344,125,113,91
offsets:258,103,400,300
Text_Line_SC_04/Text_Line_SC_04_00015
bounds:459,125,6,4
offsets:292,144,400,300
