crashGame_text_2x.png
size:1024,512
filter:Linear,Linear
pma:true
2x/good_!
bounds:610,267,15,41
offsets:1,1,17,43
2x/great_!
bounds:610,267,15,41
offsets:1,1,17,43
2x/nice_!
bounds:610,267,15,41
offsets:1,1,17,43
2x/good_d
bounds:941,328,36,40
offsets:1,1,38,42
2x/good_g
bounds:42,8,35,42
offsets:1,1,37,44
2x/great_g
bounds:42,8,35,42
offsets:1,1,37,44
2x/good_o
bounds:79,36,35,42
offsets:1,1,37,44
2x/good_o2
bounds:79,36,35,42
offsets:1,1,37,44
2x/great_a
bounds:900,328,39,40
offsets:1,1,41,42
2x/great_e
bounds:157,75,31,40
offsets:1,1,33,42
rotate:90
2x/great_r
bounds:979,328,34,40
offsets:1,1,36,42
2x/great_t
bounds:79,2,32,40
offsets:1,1,34,42
rotate:90
2x/nice_c
bounds:116,36,35,42
offsets:1,1,37,44
2x/nice_e
bounds:199,76,30,40
offsets:1,1,32,42
rotate:90
2x/nice_i
bounds:241,92,14,40
offsets:1,1,16,42
rotate:90
2x/nice_n
bounds:2,9,38,41
offsets:1,1,40,43
Text_Line_SC_01/Text_Line_SC_01_00001
bounds:989,267,24,19
offsets:38,132,400,300
Text_Line_SC_01/Text_Line_SC_01_00002
bounds:121,13,26,21
offsets:40,130,400,300
Text_Line_SC_01/Text_Line_SC_01_00003
bounds:989,288,38,24
offsets:44,127,400,300
rotate:90
Text_Line_SC_01/Text_Line_SC_01_00004
bounds:103,80,52,26
offsets:50,123,400,300
Text_Line_SC_01/Text_Line_SC_01_00005
bounds:2,52,75,26
offsets:56,120,400,300
Text_Line_SC_01/Text_Line_SC_01_00006
bounds:2,80,99,26
offsets:64,120,400,300
Text_Line_SC_01/Text_Line_SC_01_00007
bounds:630,141,209,185
offsets:70,57,400,300
Text_Line_SC_01/Text_Line_SC_01_00008
bounds:2,108,309,200
offsets:21,50,400,300
Text_Line_SC_01/Text_Line_SC_01_00009
bounds:2,310,325,200
offsets:57,50,400,300
Text_Line_SC_01/Text_Line_SC_01_00010
bounds:329,310,299,200
offsets:101,50,400,300
Text_Line_SC_01/Text_Line_SC_01_00011
bounds:313,113,295,195
offsets:105,55,400,300
Text_Line_SC_01/Text_Line_SC_01_00012
bounds:630,328,268,182
offsets:132,68,400,300
Text_Line_SC_01/Text_Line_SC_01_00013
bounds:841,132,194,146
offsets:203,86,400,300
rotate:90
Text_Line_SC_01/Text_Line_SC_01_00014
bounds:900,370,140,120
offsets:250,95,400,300
rotate:90
Text_Line_SC_01/Text_Line_SC_01_00015
bounds:627,306,1,2
offsets:294,145,400,300
