crashGame_text_high_x.png
size:1024,512
filter:Linear,Linear
pma:true
10x/fancinating_!
bounds:195,99,15,41
offsets:1,1,17,43
rotate:90
20x/remarkable_!
bounds:195,99,15,41
offsets:1,1,17,43
rotate:90
50x/magnificent_!
bounds:195,99,15,41
offsets:1,1,17,43
rotate:90
10x/fancinating_!2
bounds:966,37,15,41
offsets:1,1,17,43
20x/remarkable_!2
bounds:966,37,15,41
offsets:1,1,17,43
10x/fancinating_a
bounds:563,136,39,40
offsets:1,1,41,42
rotate:90
10x/fancinating_a2
bounds:929,310,40,40
offsets:1,1,42,42
10x/fancinating_c
bounds:195,116,35,42
offsets:1,1,37,44
10x/fancinating_f
bounds:840,8,31,40
offsets:1,1,33,42
rotate:90
10x/fancinating_g
bounds:986,425,35,42
offsets:1,1,37,44
10x/fancinating_i
bounds:882,47,14,40
offsets:1,1,16,42
rotate:90
10x/fancinating_i2
bounds:924,47,14,40
offsets:1,1,16,42
rotate:90
10x/fancinating_n
bounds:929,472,38,41
offsets:1,1,40,43
rotate:90
10x/fancinating_n2
bounds:929,432,38,41
offsets:1,1,40,43
rotate:90
10x/fancinating_n3
bounds:929,392,38,41
offsets:1,1,40,43
rotate:90
10x/fancinating_t
bounds:986,83,32,40
offsets:1,1,34,42
20x/remarkable_a
bounds:520,96,39,40
offsets:1,1,41,42
rotate:90
20x/remarkable_a2
bounds:562,95,39,40
offsets:1,1,41,42
rotate:90
20x/remarkable_b
bounds:986,167,33,40
offsets:1,1,35,42
20x/remarkable_e
bounds:882,8,31,40
offsets:1,1,33,42
rotate:90
20x/remarkable_e2
bounds:924,8,31,40
offsets:1,1,33,42
rotate:90
20x/remarkable_k
bounds:238,130,37,41
offsets:1,1,39,43
20x/remarkable_l
bounds:193,63,27,40
offsets:1,1,29,42
rotate:90
20x/remarkable_m
bounds:136,13,46,41
offsets:1,1,48,43
rotate:90
20x/remarkable_r
bounds:235,63,34,40
offsets:1,1,36,42
rotate:90
20x/remarkable_r2
bounds:986,295,34,40
offsets:1,1,36,42
30x/superb_!
bounds:882,63,15,41
offsets:1,1,17,43
rotate:90
30x/superb_b
bounds:986,125,33,40
offsets:1,1,35,42
30x/superb_e
bounds:966,4,31,40
offsets:1,1,33,42
rotate:90
30x/superb_p
bounds:986,41,32,40
offsets:1,1,34,42
30x/superb_r
bounds:986,253,34,40
offsets:1,1,36,42
30x/superb_s
bounds:986,209,33,42
offsets:1,1,35,44
30x/superb_u
bounds:986,469,36,41
offsets:1,1,41,43
50x/magnificent_a
bounds:520,55,39,40
offsets:1,1,41,42
rotate:90
50x/magnificent_c
bounds:986,381,35,42
offsets:1,1,37,44
50x/magnificent_e
bounds:798,47,31,40
offsets:1,1,33,42
rotate:90
50x/magnificent_f
bounds:840,47,31,40
offsets:1,1,33,42
rotate:90
50x/magnificent_g
bounds:986,337,35,42
offsets:1,1,37,44
50x/magnificent_i
bounds:562,79,14,40
offsets:1,1,16,42
rotate:90
50x/magnificent_i2
bounds:562,63,14,40
offsets:1,1,16,42
rotate:90
50x/magnificent_m
bounds:179,13,46,41
offsets:1,1,48,43
rotate:90
50x/magnificent_n
bounds:929,352,38,41
offsets:1,1,40,43
rotate:90
50x/magnificent_n2
bounds:520,137,38,41
offsets:1,1,40,43
rotate:90
50x/magnificent_t
bounds:798,7,32,40
offsets:1,1,34,42
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00000
bounds:2,2,1,1
Text_Line_SC_03/Text_Line_SC_03_00001
bounds:238,103,25,24
offsets:38,132,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00002
bounds:166,61,29,25
offsets:38,130,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00003
bounds:248,27,34,26
offsets:41,127,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00004
bounds:222,16,45,24
offsets:44,125,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00005
bounds:166,92,66,27
offsets:45,120,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00006
bounds:136,61,97,28
offsets:48,119,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00007
bounds:798,80,228,186
offsets:51,56,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00008
bounds:608,310,319,200
offsets:20,50,400,300
Text_Line_SC_03/Text_Line_SC_03_00009
bounds:2,160,350,200
offsets:50,50,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00010
bounds:204,173,337,200
offsets:63,50,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00011
bounds:406,177,333,200
offsets:67,50,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00012
bounds:608,14,294,188
offsets:106,62,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00013
bounds:277,6,241,165
offsets:159,78,400,300
Text_Line_SC_03/Text_Line_SC_03_00014
bounds:2,5,153,132
offsets:243,91,400,300
rotate:90
Text_Line_SC_03/Text_Line_SC_03_00015
bounds:136,2,9,8
offsets:291,141,400,300
rotate:90
