icon_spaceship.png
size:1024,256
filter:Linear,Linear
pma:true
Spine_SC/Ship_Window
bounds:860,170,74,84
offsets:26,168,125,305
rotate:90
Spine_SC/Ship_body
bounds:223,116,128,252
offsets:12,129,156,381
rotate:90
Spine_SC/Ship_booster
bounds:477,145,48,273
offsets:38,17,125,305
rotate:90
Spine_SC/Ship_booster_circle
bounds:223,43,71,104
offsets:26,6,123,117
rotate:90
Spine_SC/Ship_booster_glow
bounds:477,195,49,274
offsets:38,17,125,305
rotate:90
Spine_SC/Ship_light_L
bounds:946,220,20,24
offsets:31,269,125,305
Spine_SC/Ship_light_L_glow
bounds:477,117,26,30
offsets:25,269,125,305
rotate:90
Spine_SC/Ship_light_R
bounds:436,88,25,26
offsets:76,266,125,305
Spine_SC/Ship_light_R_glow
bounds:2,2,28,34
offsets:76,266,125,305
Spine_SC/Ship_wing_L
bounds:329,59,55,105
offsets:0,111,125,305
rotate:90
Spine_SC/Ship_wing_R
bounds:753,189,55,105
offsets:70,110,125,305
rotate:90
boom
bounds:2,38,219,206
