banner_viccon.png
size:1821,195
filter:Linear,Linear
pma:true
back
bounds:1532,127,287,66
backsweep
bounds:782,67,122,126
bg
bounds:2,6,590,187
bgline
bounds:939,83,591,110
dot1
bounds:1532,31,27,94
dot2
bounds:1443,2,27,94
rotate:90
dotline
bounds:931,77,6,116
eff_par
bounds:1070,6,74,75
eff_ring
bounds:594,6,186,187
frame
bounds:1146,7,295,74
offsets:2,2,299,78
star_06
bounds:1726,43,82,84
rotate:90
star_line
bounds:906,68,125,23
rotate:90
viccon_blue
bounds:1561,39,86,81
rotate:90
viccon_blueadd
bounds:1644,39,86,80
rotate:90
viccon_typo
bounds:782,4,286,61
vicconadd_01
bounds:1603,5,32,31
rotate:90
vicconadd_02
bounds:1636,7,29,30
vicconadd_03
bounds:1667,7,25,30
vicconadd_04
bounds:1539,3,26,30
rotate:90
vicconadd_05
bounds:939,71,10,30
rotate:90
vicconadd_06
bounds:1571,4,33,30
rotate:90
