banner_tournament.png
size:649,1021
filter:Linear,Linear
pma:true
BTN_Secondary_Common
bounds:351,130,147,147
BTN_Secondary_Elite
bounds:405,435,158,154
BTN_Secondary_Luxe
bounds:351,279,158,154
BTN_Secondary_Prime
bounds:500,79,147,147
BTN_Secondary_Royal
bounds:405,591,155,169
IMG_Viccon
bounds:405,762,257,239
rotate:90
backsweep
bounds:562,651,74,109
bg
bounds:2,10,1009,231
rotate:90
eff_par
bounds:235,56,89,89
myrank
bounds:511,228,205,56
rotate:90
square
bounds:235,147,872,114
rotate:90
timeslash
bounds:351,436,18,27
rotate:90
title
bounds:351,456,563,52
rotate:90
titleadd_01
bounds:569,252,58,52
rotate:90
titleadd_02
bounds:565,435,60,52
titleadd_03
bounds:385,76,52,52
titleadd_04
bounds:562,597,72,52
titleadd_05
bounds:565,543,62,52
titleadd_06
bounds:569,373,60,52
rotate:90
titleadd_07
bounds:569,312,59,52
rotate:90
titleadd_08
bounds:326,76,57,52
titleadd_09
bounds:235,2,58,52
titleadd_10
bounds:565,489,61,52
