banner_tournament.png
size:1785,353
filter:Linear,Linear
pma:true
BTN_Secondary_Common
bounds:1420,2,143,143
offsets:2,2,147,147
BTN_Secondary_Elite
bounds:1420,147,156,151
offsets:1,1,158,154
rotate:90
BTN_Secondary_Luxe
bounds:1573,200,156,151
offsets:1,1,158,154
BTN_Secondary_Prime
bounds:1565,2,143,143
offsets:2,2,147,147
BTN_Secondary_Royal
bounds:1267,138,151,165
offsets:2,2,155,169
Crown_Bronze
bounds:1227,17,45,33
offsets:2,2,49,37
rotate:90
Crown_Gold
bounds:868,13,45,33
offsets:2,2,49,37
Crown_Silver
bounds:1710,19,45,33
offsets:2,2,49,37
IMG_Viccon
bounds:1009,64,256,239
offsets:1,0,257,239
backsweep
bounds:1267,14,122,126
rotate:90
bg
bounds:2,124,1005,227
offsets:2,2,1009,231
eff_par
bounds:868,48,73,74
offsets:7,7,89,89
myrank
bounds:1731,150,201,52
offsets:2,2,205,56
rotate:90
square
bounds:2,16,864,106
offsets:4,4,872,114
timeslash
bounds:1395,122,14,23
offsets:2,2,18,27
rotate:90
title
bounds:1009,305,557,46
offsets:3,3,563,52
titleadd_01
bounds:1172,16,53,46
offsets:2,3,58,52
titleadd_02
bounds:1643,152,56,46
offsets:2,3,60,52
titleadd_03
bounds:1710,54,48,46
offsets:2,3,52,52
titleadd_04
bounds:1573,152,68,46
offsets:2,3,72,52
titleadd_05
bounds:943,76,58,46
offsets:2,3,62,52
titleadd_06
bounds:943,28,56,46
offsets:2,3,60,52
titleadd_07
bounds:1059,16,55,46
offsets:2,3,59,52
titleadd_08
bounds:1710,102,53,46
offsets:2,3,57,52
titleadd_09
bounds:1116,16,54,46
offsets:2,3,58,52
titleadd_10
bounds:1001,16,56,46
offsets:3,3,61,52
