banner_tournament.png
size:1758,353
filter:Linear,Linear
pma:true
BTN_Secondary_Common
bounds:1420,2,143,143
offsets:2,2,147,147
BTN_Secondary_Elite
bounds:1420,147,156,151
offsets:1,1,158,154
rotate:90
BTN_Secondary_Luxe
bounds:1573,200,156,151
offsets:1,1,158,154
BTN_Secondary_Prime
bounds:1565,2,143,143
offsets:2,2,147,147
BTN_Secondary_Royal
bounds:1267,138,151,165
offsets:2,2,155,169
IMG_Viccon
bounds:1009,64,256,239
offsets:1,0,257,239
backsweep
bounds:1267,14,122,126
rotate:90
bg
bounds:2,124,1005,227
offsets:2,2,1009,231
eff_par
bounds:1071,2,31,60
offsets:29,21,89,89
myrank
bounds:868,10,201,52
offsets:2,2,205,56
square
bounds:2,16,864,106
offsets:4,4,872,114
timeslash
bounds:1395,122,14,23
offsets:2,2,18,27
rotate:90
title
bounds:1009,305,557,46
offsets:3,3,563,52
titleadd_01
bounds:1219,9,53,46
offsets:2,3,58,52
rotate:90
titleadd_02
bounds:1573,152,56,46
offsets:2,3,60,52
titleadd_03
bounds:1689,152,48,46
offsets:2,3,52,52
titleadd_04
bounds:868,76,68,46
offsets:2,3,72,52
titleadd_05
bounds:938,64,58,46
offsets:2,3,62,52
rotate:90
titleadd_06
bounds:1104,16,56,46
offsets:2,3,60,52
titleadd_07
bounds:1162,16,55,46
offsets:2,3,59,52
titleadd_08
bounds:1710,41,53,46
offsets:2,3,57,52
rotate:90
titleadd_09
bounds:1710,96,54,46
offsets:2,3,58,52
rotate:90
titleadd_10
bounds:1631,152,56,46
offsets:3,3,61,52
