banner_tournament_rank.png
size:1009,393
filter:Linear,Linear
pma:true
Crown_Bronze
bounds:30,358,45,33
offsets:2,2,49,37
Crown_Gold
bounds:77,358,45,33
offsets:2,2,49,37
Crown_Silver
bounds:124,358,45,33
offsets:2,2,49,37
bg
bounds:2,2,1005,227
offsets:2,2,1009,231
myrank
bounds:730,339,201,52
offsets:2,2,205,56
square
bounds:2,231,864,106
offsets:4,4,872,114
timeslash
bounds:5,377,14,23
offsets:2,2,18,27
rotate:90
title
bounds:171,345,557,46
offsets:3,3,563,52
titleadd_01
bounds:2,390,1,1
titleadd_02
bounds:2,390,1,1
titleadd_03
bounds:2,390,1,1
titleadd_04
bounds:2,390,1,1
titleadd_05
bounds:2,390,1,1
titleadd_06
bounds:2,390,1,1
titleadd_07
bounds:2,390,1,1
titleadd_08
bounds:2,390,1,1
titleadd_09
bounds:2,390,1,1
titleadd_10
bounds:2,390,1,1
