banner_viccon.png
size:1793,198
filter:Linear,Linear
pma:true
back
bounds:775,4,283,62
offsets:2,2,287,66
backsweep
bounds:905,70,122,126
bg
bounds:187,13,586,183
offsets:2,2,590,187
bgline
bounds:1029,91,587,105
offsets:2,2,591,110
dot1
bounds:1648,9,23,90
offsets:2,2,27,94
rotate:90
dot2
bounds:1618,106,23,90
offsets:2,2,27,94
dotline
bounds:2,5,2,112
offsets:2,2,6,116
rotate:90
eff_par
bounds:1643,122,73,74
offsets:7,7,89,89
eff_ring
bounds:2,9,183,187
offsets:8,8,203,203
frame
bounds:1213,15,295,74
offsets:2,2,299,78
star_06
bounds:1718,124,72,73
offsets:6,6,82,84
rotate:90
star_line
bounds:775,68,128,128
viccon_blue
bounds:1060,9,80,75
offsets:3,3,86,81
rotate:90
viccon_blueadd
bounds:1137,9,80,74
offsets:3,3,86,80
rotate:90
viccon_typo
bounds:1510,34,280,55
offsets:3,3,286,61
vicconadd_01
bounds:1539,3,29,27
offsets:1,2,32,31
rotate:90
vicconadd_02
bounds:1568,5,27,27
offsets:1,2,29,30
vicconadd_03
bounds:1597,5,23,27
offsets:1,2,25,30
vicconadd_04
bounds:1622,6,24,26
offsets:1,2,26,30
vicconadd_05
bounds:187,3,8,26
offsets:1,2,10,30
rotate:90
vicconadd_06
bounds:1510,2,30,27
offsets:2,1,33,30
rotate:90
