banner_ticket.png
size:1809,441
filter:Linear,Linear
pma:true
backsweep
bounds:1486,87,122,126
bg_frame
bounds:2,2,1005,437
offsets:2,2,1009,441
bg_ring_01
bounds:1009,189,260,194
offsets:23,1,284,208
bg_ring_02
bounds:1196,2,185,126
offsets:1,1,187,128
rotate:90
bg_ring_03
bounds:1271,271,282,112
offsets:1,1,284,114
bg_ring_04
bounds:1740,261,72,49
offsets:1,1,74,51
rotate:90
bg_ring_05
bounds:1324,6,147,96
offsets:1,1,149,98
bg_ring_06
bounds:1555,335,252,104
offsets:1,1,254,106
bg_ring_07
bounds:1324,104,160,109
offsets:1,1,162,111
eff_par
bounds:1610,129,73,74
offsets:7,7,89,89
glow
bounds:1009,2,185,185
rect_add_01
bounds:1542,436,3,3
offsets:2,2,7,7
rect_add_02
bounds:1271,210,3,3
offsets:2,2,7,7
rect_add_03
bounds:1271,210,3,3
offsets:2,2,7,7
rect_add_04
bounds:1271,210,3,3
offsets:2,2,7,7
rect_add_05
bounds:1271,210,3,3
offsets:2,2,7,7
rect_add_06
bounds:1271,210,3,3
offsets:2,2,7,7
star_line
bounds:1610,205,128,128
tickets
bounds:1271,215,313,54
offsets:3,3,319,60
title_sub
bounds:1009,385,531,54
offsets:2,2,535,58
titleadd_01
bounds:1555,279,51,54
offsets:2,3,56,60
titleadd_02
bounds:1740,205,49,54
offsets:2,3,53,60
titleadd_03
bounds:1610,82,45,54
offsets:2,3,49,60
rotate:90
titleadd_04
bounds:1741,149,50,54
offsets:2,3,54,60
titleadd_05
bounds:1473,31,46,54
offsets:2,3,50,60
titleadd_06
bounds:1685,129,18,54
offsets:2,3,22,60
rotate:90
titleadd_07
bounds:1685,149,54,54
offsets:3,3,59,60
