FX_Secondary_Get.png
size:460,560
filter:Linear,Linear
pma:true
Secondary_Get/BTN_Secondary_Common
bounds:2,2,143,143
offsets:2,2,147,147
Secondary_Get/BTN_Secondary_Elite
bounds:292,11,156,151
offsets:1,1,158,154
rotate:90
Secondary_Get/BTN_Secondary_Luxe
bounds:225,402,156,151
offsets:1,1,158,154
rotate:90
Secondary_Get/BTN_Secondary_Prime
bounds:147,2,143,143
offsets:2,2,147,147
Secondary_Get/BTN_Secondary_Royal
bounds:187,169,151,165
offsets:2,2,155,169
Secondary_Get/BTN_Secondary_Thunder
bounds:225,339,61,87
rotate:90
eff_arcring
bounds:2,336,222,221
offsets:21,20,264,260
rotate:90
eff_pati_01
bounds:340,198,72,72
eff_ring
bounds:2,147,183,187
offsets:0,0,186,187
eff_twinkle
bounds:340,272,128,118
rotate:90
