FX_Secondary_Get.png
size:305,908
filter:Linear,Linear
pma:true
Secondary_Get/BTN_Secondary_Common
bounds:160,163,143,143
offsets:2,2,147,147
Secondary_Get/BTN_Secondary_Elite
bounds:2,155,156,151
offsets:1,1,158,154
Secondary_Get/BTN_Secondary_Luxe
bounds:2,2,156,151
offsets:1,1,158,154
Secondary_Get/BTN_Secondary_Prime
bounds:160,18,143,143
offsets:2,2,147,147
Secondary_Get/BTN_Secondary_Royal
bounds:2,308,151,165
offsets:2,2,155,169
rotate:90
Secondary_Get/BTN_Secondary_Thunder
bounds:191,583,61,87
rotate:90
eff_arcring
bounds:2,646,264,260
eff_pati_01
bounds:191,509,72,72
eff_ring
bounds:2,461,183,187
offsets:8,8,203,203
rotate:90
eff_twinkle
bounds:169,341,128,118
