icon_mission.png
size:2032,1351
filter:Linear,Linear
pma:true
Layer 1284
bounds:2,44,178,46
offsets:2,2,182,50
Layer 1286
bounds:182,52,165,38
offsets:2,2,169,42
Layer 1286 copy
bounds:199,21,141,29
offsets:2,2,145,33
Layer 1287
bounds:2,1060,289,260
offsets:11,4,315,275
rotate:90
MISSIONS
bounds:2,2,195,40
offsets:2,3,199,46
missionicon01
bounds:1107,453,221,219
offsets:19,0,240,219
missionicon02
bounds:1330,236,221,219
offsets:19,0,240,219
missionicon03
bounds:1553,16,221,219
offsets:19,0,240,219
missionicon04
bounds:1332,457,222,219
offsets:18,0,240,219
missionicon05
bounds:1565,458,223,219
offsets:17,0,240,219
missionicon06
bounds:1569,679,224,219
offsets:16,0,240,219
missionicon07
bounds:1811,1124,225,219
offsets:15,0,240,219
rotate:90
missionicon08
bounds:1339,899,228,219
offsets:12,0,240,219
missionicon09
bounds:1107,895,230,219
offsets:10,0,240,219
missionicon10
bounds:886,878,233,219
offsets:7,0,240,219
rotate:90
missionicon11
bounds:665,399,234,219
offsets:6,0,240,219
rotate:90
missionicon12
bounds:444,391,237,219
offsets:3,0,240,219
rotate:90
missionicon13
bounds:444,870,238,219
offsets:2,0,240,219
rotate:90
missionicon14
bounds:264,1110,239,219
offsets:1,0,240,219
rotate:90
missionicon15
bounds:2,818,240,219
rotate:90
missionicon16
bounds:2,576,240,219
rotate:90
missionicon17
bounds:2,334,240,219
rotate:90
missionicon18
bounds:2,92,240,219
rotate:90
missionicon19
bounds:223,818,240,219
rotate:90
missionicon20
bounds:223,577,239,219
offsets:1,0,240,219
rotate:90
missionicon21
bounds:223,336,239,219
offsets:1,0,240,219
rotate:90
missionicon22
bounds:223,95,239,219
offsets:1,0,240,219
rotate:90
missionicon23
bounds:485,1111,238,219
offsets:2,0,240,219
rotate:90
missionicon24
bounds:444,630,238,219
offsets:2,0,240,219
rotate:90
missionicon25
bounds:444,152,237,219
offsets:3,0,240,219
rotate:90
missionicon26
bounds:665,872,237,219
offsets:3,0,240,219
rotate:90
missionicon27
bounds:706,1113,236,219
offsets:4,0,240,219
rotate:90
missionicon28
bounds:665,635,235,219
offsets:5,0,240,219
rotate:90
missionicon29
bounds:665,163,234,219
offsets:6,0,240,219
rotate:90
missionicon30
bounds:927,1116,233,219
offsets:7,0,240,219
rotate:90
missionicon31
bounds:886,644,232,219
offsets:8,0,240,219
rotate:90
missionicon32
bounds:886,411,231,219
offsets:9,0,240,219
rotate:90
missionicon33
bounds:886,178,231,219
offsets:9,0,240,219
rotate:90
missionicon34
bounds:1148,1120,229,219
offsets:11,0,240,219
rotate:90
missionicon35
bounds:1369,1121,228,219
offsets:12,0,240,219
rotate:90
missionicon36
bounds:1590,1123,226,219
offsets:14,0,240,219
rotate:90
missionicon37
bounds:1569,900,227,219
offsets:13,0,240,219
missionicon38
bounds:1798,902,226,219
offsets:14,0,240,219
missionicon39
bounds:1798,681,225,219
offsets:15,0,240,219
missionicon40
bounds:1795,460,224,219
offsets:16,0,240,219
missionicon41
bounds:1339,678,224,219
offsets:16,0,240,219
missionicon42
bounds:1790,239,223,219
offsets:17,0,240,219
missionicon43
bounds:1107,674,223,219
offsets:17,0,240,219
missionicon44
bounds:1556,237,222,219
offsets:18,0,240,219
missionicon45
bounds:1780,15,222,219
offsets:18,0,240,219
rotate:90
missionicon46
bounds:1107,232,221,219
offsets:19,0,240,219
missionicon47
bounds:1330,15,221,219
offsets:19,0,240,219
missionicon48
bounds:1107,11,221,219
offsets:19,0,240,219
star_06
bounds:349,15,76,78
offsets:3,3,82,84
